;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=App-PhoneNumberUtils

[GenPericmdScript / GenPericmdScript phone-number-info]
url=/App/PhoneNumberUtils/phone_number_info
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript phone-number-is-valid]
url=/App/PhoneNumberUtils/phone_number_is_valid
read_env=0
read_config=0

; alias for normalize-phone-number
[GenPericmdScript / GenPericmdScript format-phone-number]
name=format-phone-number
url=/App/PhoneNumberUtils/normalize_phone_number
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript format-phone-number-idn]
name=format-phone-number-idn
url=/App/PhoneNumberUtils/normalize_phone_number_idn
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript normalize-phone-number]
url=/App/PhoneNumberUtils/normalize_phone_number
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript normalize-phone-number-idn]
url=/App/PhoneNumberUtils/normalize_phone_number_idn
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0
Number::Phone=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

